#Configure VLAN Pool with vlan range
POST URL: http://SWITCH_IP/api/node/mo/uni/infra/vlanns-[test_vlan]-dynamic.json
Content-Type: application/json
Cache-Control: no-cache
POST BODY :
{
    "fvnsVlanInstP":{
        "attributes":{
            "name":"test_vlan"
        },
        "children":[
            {
                "fvnsEncapBlk":{
                    "attributes":{
                        "from":"vlan-222",
                        "to":"vlan-223"
                    }
                }
            }
        ]
    }
}